DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=post4321
DB_NAME=Civicissue
DB_PORT=5432
DB_SSLMODE=disable
REDIS_ADDR=127.0.0.1:6379
REDIS_PASSWORD=
JWT_SECRET=23c9257ae3e745bcbe5fe7aadebc814e
FRONTEND_DIR=./frontend