DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=post4321
DB_NAME=Civicissue
DB_PORT=5432
DB_SSLMODE=disable
REDIS_ADDR=127.0.0.1:6379
REDIS_PASSWORD=
JWT_SECRET=23c9257ae3e745bcbe5fe7aadebc814e
FRONTEND_DIR=./frontend
# example: use your ML endpoint and run in dev mode (no auth)
ML_API_URL="https://urgency-api-latest.onrender.com/predict" 
DISABLE_AUTH=true 
IMAGE_CLASSIFICATION_API_URL="https://issue-classification-api.onrender.com/predict"
FEED_SCORING_MODE=incremental